
MYSQL_HOST=
MYSQL_PORT=
MYSQL_USER=
MYSQL_PW=
MYSQL_DB=
DOMAIN_API=
DOMAIN_CLIENT=
PAYMENT_ENCRYPT_KEY=
PAYMENT_MERCHANT_CODE=
connectString=
URL_ENCODE_ALLBET=
CURRENCY=
M8_ACC_TYPE=

#PT
PT_KEY=
PT_KEYPEM=

